# Dsalgo

./: .project  pom.xml
src/main/java/com/pageFactory/utils/: Browser.java  GetStartedPage.java  HomePage.java  LinkedList.java  RegistrationPage.java  Signin.java  hooks.java
src/test/java/DsAlgoUtils/: ExcelReader.java
src/test/java/com/DsAlgo/StepDefinition/: HomepageStepDefinition.java  LinkedlistStepDefinition.java  RegistrationStepdefinition.java  SigninStepDefinition.java  getstartedStepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: GetStartPage.feature  Getstartedpage.feature  RegistrationPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DsAlgo.StepDefinition.getstartedStepDefinition.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
